APP_NAME="Gerenciador Usuario RMS"
APP_ENV=local
APP_KEY=base64:mDvV7NxGkH+05jd6ayzHPiMd3w5Gs0W0tHrE83qU3bI=
APP_DEBUG=true
APP_URL="http://docker.rochamarinho.adv.br:8184/login"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_DATABASE=smart      
DB_SCHEMA=botldap
DB_HOST=192.168.12.21   # homolog
DB_PORT=54320           #homolog
DB_USERNAME=jonaseabaleia    #homolog
DB_PASSWORD=vocenaovaiproceu    #homolog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://ldaprecord.com/docs/laravel/v3/configuration/#using-a-published-configuration-file
LDAP_CACHE=false
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_CONNECTIONS=default

LDAP_DEFAULT_HOSTS=Matheus.host
LDAP_DEFAULT_USERNAME="cn=admin smart,ou=grupos_gerais,dc=rocha,dc=adv,dc=br"
LDAP_DEFAULT_PASSWORD=jose@2231
LDAP_DEFAULT_PORT=389
LDAP_DEFAULT_BASE_DN="ou=rms,dc=rocha,dc=adv,dc=br"
LDAP_DEFAULT_TIMEOUT=5
LDAP_DEFAULT_SSL=false
LDAP_DEFAULT_TLS=false
LDAP_DEFAULT_SASL=false
