server {
    listen 80;
    # listen 443 ssl;
    # server_name gerenciador_usuarios.local;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass gerenciador_usuarios:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
